<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Trọ số 1"
                android:id="@+id/txtName"
                android:paddingLeft="20dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="K12/34 Ngô Thì Nhậm"
                android:id="@+id/txtAddress"
                android:paddingLeft="20dp"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Dãy Trọ"
                android:id="@+id/txtType"
                android:paddingLeft="20dp"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView4"
                android:paddingLeft="20dp"
                android:background="#000000"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="60-80m^2"
                android:id="@+id/txtArea"
                android:paddingLeft="20dp"
                android:textColor="#1d6915"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="40-600 ngàn/tháng"
                android:id="@+id/txtPrice"
                android:paddingLeft="20dp"
                android:textColor="#1d6915"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/imgImage"
            android:layout_weight="1"
            android:contentDescription="mô tả"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

</LinearLayout>
